<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>fastai v4: Lesson 1 | ML Development Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="fastai v4: Lesson 1" />
<meta name="author" content="<a href='https://www.linkedin.com/in/tmbeck'>Tim Beck</a>" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Notes from Lesson 1 of fastai v4" />
<meta property="og:description" content="Notes from Lesson 1 of fastai v4" />
<link rel="canonical" href="https://blog.tbeck.io/education/fastai/2020/09/05/lesson-1.html" />
<meta property="og:url" content="https://blog.tbeck.io/education/fastai/2020/09/05/lesson-1.html" />
<meta property="og:site_name" content="ML Development Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-05T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Notes from Lesson 1 of fastai v4","url":"https://blog.tbeck.io/education/fastai/2020/09/05/lesson-1.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.tbeck.io/education/fastai/2020/09/05/lesson-1.html"},"headline":"fastai v4: Lesson 1","dateModified":"2020-09-05T00:00:00-05:00","datePublished":"2020-09-05T00:00:00-05:00","author":{"@type":"Person","name":"<a href='https://www.linkedin.com/in/tmbeck'>Tim Beck</a>"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://blog.tbeck.io/feed.xml" title="ML Development Blog" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">ML Development Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/links/">Useful Links</a><a class="page-link" href="/projects/">Projects</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">fastai v4: Lesson 1</h1><p class="page-description">Notes from Lesson 1 of fastai v4</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-09-05T00:00:00-05:00" itemprop="datePublished">
        Sep 5, 2020
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name"><a href='https://www.linkedin.com/in/tmbeck'>Tim Beck</a></span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      14 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#education">education</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#fastai">fastai</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#lesson-1">Lesson 1</a>
<ul>
<li class="toc-entry toc-h2"><a href="#links">Links</a></li>
<li class="toc-entry toc-h2"><a href="#notes">Notes</a></li>
<li class="toc-entry toc-h2"><a href="#jargon">Jargon</a></li>
<li class="toc-entry toc-h2"><a href="#homework">Homework</a>
<ul>
<li class="toc-entry toc-h3"><a href="#questionnaire">Questionnaire</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#further-research">Further Research</a></li>
</ul>
</li>
</ul><h1 id="lesson-1">
<a class="anchor" href="#lesson-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lesson 1</h1>

<p>Notes from fastai lesson 1.</p>

<h2 id="links">
<a class="anchor" href="#links" aria-hidden="true"><span class="octicon octicon-link"></span></a>Links</h2>

<ul>
  <li><a href="https://course.fast.ai/videos/?lesson=1">Lesson 1 Video</a></li>
  <li><a href="https://forums.fast.ai/">fastai Forum</a></li>
</ul>

<h2 id="notes">
<a class="anchor" href="#notes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Notes</h2>

<ol>
  <li>Discussed what’s needed to take this course (not much!).</li>
  <li>Discussed history of AI and how deep neural networks came to be. Mostly news to me, 1/10.</li>
  <li>Introduced Jupyter, ipywidgets, REPL. Mostly seen this before, 7/10.</li>
  <li>Introduced ML (repeat, but still new, 4/10)
    <ul>
      <li>take an input, process it, get an output.</li>
      <li>Samuel’s terminology: take inputs &amp; weights into a model, generate results</li>
      <li>Add feedback: measure performance of the results (a metric), then change weights. Rinse &amp; repeat.</li>
      <li>Different weights to the model allows it to do a different task</li>
      <li>Universal approximation theorem: theory that a neural network could solve any problem to any level of accuracy.</li>
      <li>Need a way to update weights - SGD: stochastic gradient descent - to update the weights</li>
    </ul>
  </li>
  <li>
    <p>ML Limitations</p>

    <ul>
      <li>A model can only be created from data</li>
      <li>A model can only learn from patterns in the inputs</li>
      <li>A model can only make a prediction - actions happen externally</li>
    </ul>

    <p>Labeled data is key and often missing - good part, bad part, etc.</p>

    <p>It is important to note that a feedback loop can be created, resulting in a causal relationship where none existed before. Jeremy gave an example in <a href="https://youtu.be/_QUEXsHfsA0?t=3677">lesson 1</a>. This goes to ethics along ML and understanding inherent biases in your training dataset that you may not be aware of.</p>
  </li>
  <li>
    <p>The fastai notebook</p>

    <p>Intro to fastai. Discuss REPL, data sets, etc.</p>

    <div class="language-python highlighter-rouge">
<div class="highlight"><pre class="highlight"><code> <span class="kn">from</span> <span class="nn">fastai.vision.all</span> <span class="kn">import</span> <span class="o">*</span>
</code></pre></div>    </div>

    <div class="language-python highlighter-rouge">
<div class="highlight"><pre class="highlight"><code> <span class="n">learner</span> <span class="o">=</span> <span class="n">cnn_learner</span><span class="p">(</span><span class="n">dls</span><span class="p">,</span> <span class="n">resnet34</span><span class="p">,</span> <span class="n">metrics</span><span class="o">=</span><span class="n">error_rate</span><span class="p">)</span>
</code></pre></div>    </div>

    <p>Here <code class="language-plaintext highlighter-rouge">cnn_learner</code> is a function that generates our model, <code class="language-plaintext highlighter-rouge">dls</code> is our dataset, <code class="language-plaintext highlighter-rouge">resnet34</code> is our architecture, and <code class="language-plaintext highlighter-rouge">error_rate</code> is a loss function for feedback.</p>

    <p><code class="language-plaintext highlighter-rouge">resnet34</code> is a predefined neural network trained on images that is free to use. <code class="language-plaintext highlighter-rouge">34</code> indicates it has 34 layers, more layers requires more GPU memory.</p>

    <p><code class="language-plaintext highlighter-rouge">error_rate</code> is computed on data not used in training, also known as a holdout set or validation set, to help avoid overfitting. Might need to increase the size of the holdout set to avoid overfitting. The ambiguiuty is actually important in model building, otherwise the model will only know how to recognize images it has seen before.</p>
  </li>
  <li>
    <p>Other uses</p>

    <p>segmentation: figuring out what every pixel in an image is (what label it corresponds to)</p>

    <p>For a PWA, labels might be</p>

    <ul>
      <li>trace, screw, via, component</li>
    </ul>

    <p>A larger training set might allow</p>

    <ul>
      <li>trace, via, capacitor, resistor, inductor, transistor, integrated circuit, etc.</li>
    </ul>

    <p>Project idea: create an architecture for use in image segmentation that is trained on images of various PWAs (raspberry Pis, motherboards, etc.) to recognize features.</p>

    <p>tabular data: fitting a model to predict salary based on a variety of parameters, predicting ratings a user might give a movie they haven’t seen based on previous ratings they have given (known as collaboration, used in recommendation engines)</p>
  </li>
</ol>

<h2 id="jargon">
<a class="anchor" href="#jargon" aria-hidden="true"><span class="octicon octicon-link"></span></a>Jargon</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Keyword</th>
      <th style="text-align: left">Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">Architecture</td>
      <td style="text-align: left">The “program” we are running. Often synonymous with model, but represents its functional form..</td>
    </tr>
    <tr>
      <td style="text-align: center">Parameters</td>
      <td style="text-align: left">The “weights” into the “program” that alter its performance</td>
    </tr>
    <tr>
      <td style="text-align: center">Predictions</td>
      <td style="text-align: left">The output of our architecture, computed from independent variables which does not include labels</td>
    </tr>
    <tr>
      <td style="text-align: center">Labels</td>
      <td style="text-align: left">The targets or dependent variables, assumed to be true for a given prediction.</td>
    </tr>
    <tr>
      <td style="text-align: center">Loss</td>
      <td style="text-align: left">A metric of performance we measure our model by: how well did our prediction (computed from independent variables) match our labels (our dependent variables)?</td>
    </tr>
    <tr>
      <td style="text-align: center">Model</td>
      <td style="text-align: left">The combination of the parameters and architecture that can act on inputs to generate a prediction.</td>
    </tr>
    <tr>
      <td style="text-align: center">Inputs</td>
      <td style="text-align: left">The data on which the model acts to generate a prediction. No inputs (data) == No predictions!</td>
    </tr>
    <tr>
      <td style="text-align: center">Action</td>
      <td style="text-align: left">The decision made from reasoning about a given prediction.</td>
    </tr>
    <tr>
      <td style="text-align: center">Transfer learning</td>
      <td style="text-align: left">Using a pre-trained model for a task other than what it was originally intended for (via training)</td>
    </tr>
    <tr>
      <td style="text-align: center">Fine Tuning</td>
      <td style="text-align: left">A transfer learning technique that updates the parameters of a pretrained model by training for additional epochs using a different task from that used for pretraining. This is also known as fitting.</td>
    </tr>
    <tr>
      <td style="text-align: center">head</td>
      <td style="text-align: left">The last and newly added layer of a model which trains it on a particular data set. This replaces the previous layer when <code class="language-plaintext highlighter-rouge">cnn_learner</code> is used.</td>
    </tr>
    <tr>
      <td style="text-align: center">epoch</td>
      <td style="text-align: left">One complete training of the model on the complete dataset</td>
    </tr>
    <tr>
      <td style="text-align: center">Over fitting</td>
      <td style="text-align: left">When a model learns the unique characteristics of a dataset rather than a generalization, limiting its ability to do inference on new data.</td>
    </tr>
  </tbody>
</table>

<p>Howard, Jeremy. Deep Learning for Coders with fastai and PyTorch . O’Reilly Media. Kindle Edition.</p>

<p>From the loss, we can /update/ the weight for a given input, thus allowing our system to learn.</p>

<h2 id="homework">
<a class="anchor" href="#homework" aria-hidden="true"><span class="octicon octicon-link"></span></a>Homework</h2>

<p>Do the questionaire, run the notebooks, etc.</p>

<h3 id="questionnaire">
<a class="anchor" href="#questionnaire" aria-hidden="true"><span class="octicon octicon-link"></span></a>Questionnaire</h3>

<p>Some of these questions were answered after watching both videos and reading chapter 1 of the book. Although this blog post is titled lesson 1, chapter 1 is covered in the first two lessons. Since I’m consuming the material one lesson at a time I’ll continue to follow this pattern.</p>

<ul>
  <li>(If you’re not sure of the answer to a question, try watching the next lesson and then coming back to this one, or read the first chapter of the book.)</li>
</ul>

<ol>
  <li>
    <p>Do you need these for deep learning?</p>

    <p>Lots of math T / F</p>

    <ul>
      <li>False: Much of the math is taken for you thanks to libraries such as numpy.</li>
    </ul>

    <p>Lots of data T / F</p>

    <ul>
      <li>
        <p>False: Relatively small data sets can train world class models - no need for “Big Data”!
 Lots of expensive computers T / F</p>
      </li>
      <li>
        <p>False: You can use consumer grade hardware if you have it or take advantage of Google Cloud, AWS, Colab, etc.</p>
      </li>
    </ul>

    <p>A PhD T / F</p>

    <ul>
      <li>False: You will need some knowledge of programming and understanding of your data set, but a PhD is not needed.</li>
    </ul>
  </li>
  <li>
    <p>Name five areas where deep learning is now the best in the world.</p>

    <ol>
      <li>NLP (natural language processing)</li>
      <li>Computer Vision</li>
      <li>Medicine</li>
      <li>Biology</li>
      <li>Image generalization</li>
      <li>Forecasting</li>
      <li>Robotics (grip strength, movement)</li>
    </ol>
  </li>
  <li>
    <p>What was the name of the first device that was based on the principle of the artificial neuron?</p>
  </li>
</ol>

<p>The Mark I Perceptron (sounds like something from Fallout!)</p>

<ol>
  <li>
    <p>Based on the book of the same name, what are the requirements for parallel distributed processing (PDP)?</p>

    <ul>
      <li>A set of processing units</li>
      <li>A state of activation</li>
      <li>An output function for each unit</li>
      <li>A pattern of connectivity between units</li>
      <li>A propagation rule for patterns to pass between units via a pattern of connectivity</li>
      <li>An activation rule that controls the output for a given input and current state of a unit</li>
      <li>A learning rule that modifies patterns of connectivity</li>
      <li>An environment to operate in (often overlooked)</li>
    </ul>
  </li>
  <li>
    <p>What were the two theoretical misunderstandings that held back the field of neural networks?</p>

    <ul>
      <li>That because a single layer of neurons could not simulate an XOR, neural networks were a dead end</li>
      <li>DNN would be too big and too slow to be useful</li>
    </ul>
  </li>
  <li>
    <p>What is a GPU?</p>

    <ul>
      <li>A Graphcis Processing Unit, designed for massively parallel execution of floating point vectors.</li>
    </ul>
  </li>
  <li>
    <p>Open a notebook and execute a cell containing: 1+1. What happens?</p>

    <ul>
      <li>It computes and displays the output (2)</li>
    </ul>
  </li>
  <li>
    <p>Follow through each cell of the stripped version of the notebook for this chapter. Before executing each cell, guess what will happen.</p>

    <ul>
      <li>Done in the notebook…</li>
    </ul>
  </li>
  <li>
    <p>Complete the Jupyter Notebook online appendix.</p>

    <ul>
      <li>Done</li>
    </ul>
  </li>
  <li>
    <p>Why is it hard to use a traditional computer program to recognize images in a photo?</p>

    <ul>
      <li>Requires a pixel by pixel search of the image, or something akin to a kernel to review pixel groupings, with significant comparison and cyclic complexity. Here, we tell the computer what to think, when to think it - we are explicit. This is converse to machine learning, which learns the patterns in the data and uses those patterns to recognize images in a photo.</li>
    </ul>
  </li>
  <li>
    <p>What did Samuel mean by “weight assignment”?</p>

    <ul>
      <li>Weight assignments are variables used in a model to alter the performance of the program (model). The weight assignments must have an automatic means to be updated, so as to provide feedback to improve the performance of the model for its respective purpose.</li>
    </ul>
  </li>
  <li>
    <p>What term do we normally use in deep learning for what Samuel called “weights”?</p>

    <ul>
      <li>We call them “parameters”.</li>
    </ul>
  </li>
  <li>
    <p>Draw a picture that summarizes Samuel’s view of a machine learning model.</p>
  </li>
</ol>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>* results = model(inputs, weights)
* performance = results - actuals
* weights = performance(weights)

Essentially, the inputs of a model are used to generate results. Those results have a certain performance, which is improved by modifying the weights and repeating the operation.
</code></pre></div></div>

<ol>
  <li>
    <p>Why is it hard to understand why a deep learning model makes a particular prediction?</p>

    <ul>
      <li>Because of the complexity of the “black box” - it would be necessary to instrument each layer of a neural network in order to understand why. In other words, the why is the entirety of the state machine, although some parts of the state machine may be better than others.</li>
    </ul>
  </li>
  <li>
    <p>What is the name of the theorem that shows that a neural network can solve any mathematical problem to any level of accuracy?</p>

    <ul>
      <li>Universal approximation theorem (reminds me of using taylor series expansion to approximate various mathematical functions)</li>
    </ul>
  </li>
  <li>
    <p>What do you need in order to train a model?</p>

    <ul>
      <li>You need a dataset and an architecture (a pretrained model)</li>
    </ul>
  </li>
  <li>
    <p>How could a feedback loop impact the rollout of a predictive policing model?</p>

    <ul>
      <li>Inherent bias in the dataset could lead to increased policing of a particular population representative of the bias, resulting in additional policing, enhancing the existing dataset bias.</li>
    </ul>
  </li>
  <li>
    <p>Do we always have to use 224×224-pixel images with the cat recognition model?</p>

    <ul>
      <li>No, but larger images or sizes may impact performance of the GPU (meaning it will take longer for the model to learn)</li>
    </ul>
  </li>
  <li>
    <p>What is the difference between classification and regression?</p>

    <ul>
      <li>Classification predicts the category of a given input (think predicting finite enumerations)</li>
      <li>Regression predicts a future numeric value, like the temperature tomorrow</li>
    </ul>
  </li>
  <li>
    <p>What is a validation set? What is a test set? Why do we need them?</p>

    <ul>
      <li>A validation or hold out set is a subset of a dataset that we do not train the model with, but we use to grade the model’s performance.</li>
      <li>A test set is a dataset we do not show even ourselves, to avoid introducing bias through EDA and model training.</li>
      <li>We need these to avoid overfitting or introducing bias into our models</li>
    </ul>
  </li>
  <li>
    <p>What will fastai do if you don’t provide a validation set?</p>

    <ul>
      <li>It will automatically use a subset of your data as the validation set.</li>
    </ul>
  </li>
  <li>
    <p>Can we always use a random sample for a validation set? Why or why not?</p>

    <ul>
      <li>If we used a random sample for validation, then repeated training (e.g. resampling the random data set and training the model on the resampled data) we could overfit our model.</li>
      <li>If we use a static sample for validation, then repeated training won’t be able to overfit, because it will never learn from the validation set.</li>
      <li>For example, with time series data we may hold out a specific period (say the last two weeks) of data as a validation set, rather than a random sampling of the dataset..</li>
    </ul>
  </li>
  <li>
    <p>What is overfitting? Provide an example.</p>

    <ul>
      <li>Overfitting is the process of a model “memorizing” a given dataset. This can happen when our learning rate continues to increase and our error rate tends to zero. For example, if you overtrained a model on your entire dataset of cats, it would not be able to perform inference on new cat photos it has never seen before.</li>
    </ul>
  </li>
  <li>
    <p>What is a metric? How does it differ from “loss”?</p>

    <ul>
      <li>A metric is all we care about: it is how well our model performs on our validation set.</li>
    </ul>
  </li>
  <li>
    <p>How can pretrained models help?</p>

    <ul>
      <li>Pretrained models can be used to train a new model (transfer learning)</li>
    </ul>
  </li>
  <li>
    <p>What is the “head” of a model?</p>

    <ul>
      <li>The head of the model is the layer who’s parameters are modified by training</li>
    </ul>
  </li>
  <li>
    <p>What kinds of features do the early layers of a CNN find? How about the later layers?</p>

    <ul>
      <li>This depends, but a CNN might first learn things like basic shapes or color gradients. Later layers might recognize repeating patterns or more specific shapes.</li>
    </ul>
  </li>
  <li>
    <p>Are image models only useful for photos?</p>

    <ul>
      <li>No! It’s possible to create images from many different types of data, including log files, executables, sound, etc. This can be done by transforming data to grayscale, or using existing visualization techniques (such as FFT).</li>
    </ul>
  </li>
  <li>
    <p>What is an “architecture”?</p>

    <ul>
      <li>An architecture is a pretrained model from a specific dataset. <code class="language-plaintext highlighter-rouge">resnet</code> is an example of an architecture used in this book for computer vision.</li>
    </ul>
  </li>
  <li>
    <p>What is segmentation?</p>

    <ul>
      <li>segmentation is the label of individual pixels of data in an image, e.g. applying the label “car” to the parts of an image with a car in it.</li>
    </ul>
  </li>
  <li>
    <p>What is y_range used for? When do we need it?</p>

    <ul>
      <li><code class="language-plaintext highlighter-rouge">y_range</code></li>
    </ul>
  </li>
  <li>
    <p>What are “hyperparameters”?</p>

    <ul>
      <li>A hyperparameter is a parameter about a parameter. When choosing new hyper parameters we must be careful or we may inadvertently introduce bias or overfitting the validation data, basically “finding the answer we want to hear”.</li>
    </ul>
  </li>
  <li>
    <p>What’s the best way to avoid failures when using AI in an organization?</p>

    <ul>
      <li>To understand why a validation and test data set are needed and to ensure they are properly used when developing a model.</li>
    </ul>
  </li>
</ol>

<h2 id="further-research">
<a class="anchor" href="#further-research" aria-hidden="true"><span class="octicon octicon-link"></span></a>Further Research</h2>

<p>I skipped these because I thought the answers were easy, but decided to return to them for completeness.</p>

<ol>
  <li>
    <p>Why is a GPU useful for deep learning? How is a CPU different, and why is it less effective for deep learning?</p>

    <ul>
      <li>GPU’s contain thousands of massively parallel execution cores optimized for floating point arithmetic and matrix math. They contain relatively small amounts of extremely high bandwidth memory. These properties make them advantageous for DL, but inhibit them from being used for, say, running a Web Browser. CPU’s are general purpose computing devices, containing substantially fewer cores, slower memory speed, and tend to favor integer math over floating point math or matrix math (although Intel has tried to change this with AVX512…poorly). A key performance indicator for both CPU and GPUs that tend to lead to effective DL is the FLOP (floating point operations). GPUs typically have substantially higher FLOPs than CPUs.</li>
    </ul>
  </li>
  <li>
    <p>Try to think of three areas where feedback loops might impact the use of machine learning. See if you can find documented examples of that happening in practice.</p>

    <ol>
      <li>
        <p>Elections: if a model with a feedback loop is used to predict election outcomes and has substantial influence on a population of voters, it could dissentivize voters from turning out for an election. While this might be most visible for American presedential races, it could affect less publicized elections such as those for ballot measures and Congress. I don’t think Five-Thirty-Eight is this…yet.</p>
      </li>
      <li>
        <p>With the recent Facebook news and Russian influence in American Democracy, I think we’re beginning to see a trend of adversarial machine learning, which is exploiting a competitors production models to destablize or influence its outcome. I think nation states and other actors will continue to use feedback loops in active learning systems.</p>
      </li>
      <li>
        <p>Search results. I Google’d a whiskey bottle to read a review before purchasing it. Now Google shows me whiskey reviews in my news feed, displacing other news articles. Reading these seems to reinforce the model and increases the number of articles I see. Since the number of articles I can read is limited, there is no way to “tone down” the model without telling it I’m simply not interested in whiskey. It’s kind of interesting because in general you implicitly train Google. You can’t implicitly untrain it (e.g. there is no decay function or “forgetting”, or it operates on a time horizon I havent seen yet).</p>
      </li>
    </ol>
  </li>
</ol>

  </div><a class="u-url" href="/education/fastai/2020/09/05/lesson-1.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Blogging my experiences learning ML via the fast.ai courses.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/tmbeck" title="tmbeck"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
